# License

All rights reserved until further notice.


You may use this software for private use only (home-use).
Feel free to experiment with it and report bugs, but don't distribute it (no forking just yet!).
